{
    "name": "AnimePureX",
    "short_name": "PureX",
    "icons": [
        {
            "src": "./img/icons/px-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "./img/icons/px-300x300.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "./img/icons/px-maskable-150x150.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./img/icons/px-maskable-300x300.png",
            "sizes": "300x300",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff"
}